<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/region_andijan"
            android:title="@string/text_andijan" />
        <item
            android:id="@+id/region_namangan"
            android:title="@string/text_namangan" />
        <item
            android:id="@+id/region_fergana"
            android:title="@string/text_fergana" />
        <item
            android:id="@+id/region_tashkent"
            android:title="@string/text_tashkent" />
        <item
            android:id="@+id/region_sirdarya"
            android:title="@string/text_sirdarya" />
        <item
            android:id="@+id/region_jizzakh"
            android:title="@string/text_jizzakh" />
        <item
            android:id="@+id/region_samarkand"
            android:title="@string/text_samarkand" />
        <item
            android:id="@+id/region_kashkadarya"
            android:title="@string/text_kashkadarya" />
        <item
            android:id="@+id/region_surkhandarya"
            android:title="@string/text_surkhandarya" />
        <item
            android:id="@+id/region_navoi"
            android:title="@string/text_navoi" />
        <item
            android:id="@+id/region_bukhara"
            android:title="@string/text_bukhara" />
        <item
            android:id="@+id/region_khorezm"
            android:title="@string/text_khorezm" />
        <item
            android:id="@+id/region_karakalpak"
            android:title="@string/text_karakalpak" />
    </group>

</menu>