plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.journey.passenger_presenter'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":common:common_utils")
    implementation project(":passenger:passenger_domen")

    implementation Deps.core
    implementation Deps.app_compat
    implementation Deps.material
    testImplementation Tests.j_unit
    androidTestImplementation AndroidTest.j_unit
    androidTestImplementation AndroidTest.espresso
    //Timber
    implementation Deps.timber
    // Hilt dependencies
    implementation Dagger.hilt
    kapt Dagger.hilt_compiler
    //navigation
    implementation Navigation.fragment
    implementation Navigation.module_support
    implementation Navigation.ui
    //expansion panel
    implementation Expansion.expansion_panel
    //indicator
    implementation SplashDeps.dots_indicator
    //carousel
    implementation Carousel.image_carousel

    //viewBinding
    implementation ViewBinding.delegate
    implementation ViewBinding.noreflection

    //Image loader
    implementation ImageLoader.glide
    annotationProcessor ImageLoader.glide_compiler
    //Coroutines
    implementation Coroutine.core
    implementation Coroutine.android
    // Coroutine Lifecycle scope
    implementation LifeCycle.runtime
    //Dexter
    implementation Permission.dexter
    //LifeCycle
    implementation LifeCycle.view_model_ktx
}