# Journey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journey/myjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjourney/app/: App.kt
app/src/main/java/com/example/myjourney/bluetooth/: BluetoothController.kt
app/src/main/java/com/example/myjourney/bluetooth/server/: AcceptThread.kt  ConnectThread.kt  SendRecive.kt
app/src/main/java/com/example/myjourney/broadcast/: BluetoothReceiver.kt  MyBluetoothBroadCast.kt
app/src/main/java/com/example/myjourney/data/model/: AdvertiseData_Full.kt  BluetoothConnectingState.kt  LowerServiceData_Full.kt  PlaceData_Full.kt  RegionData_Full.kt  ServiceData_Full.kt
app/src/main/java/com/example/myjourney/data/repository/: AdvertiseRepositoryImpl.kt  PlaceRepositoryImpl.kt  RegionRepositoryImpl.kt
app/src/main/java/com/example/myjourney/di/: ConstantModule.kt  RepositoryModel.kt  StoreModule.kt  UseCaseModel.kt
app/src/main/java/com/example/myjourney/domen/model/: ImageAdvertise.kt  ImagesAdvertise.kt  PlaceData.kt  PlaceJourneyData.kt
app/src/main/java/com/example/myjourney/domen/repository/: AdvertiseRepository.kt  PlaceRepository.kt  RegionRepository.kt
app/src/main/java/com/example/myjourney/navigator/: DefaultNavigator.kt
app/src/main/java/com/example/myjourney/other/: Constants.kt  ResponseData.kt  SendObjectConnection.kt  StateViewModel.kt
app/src/main/java/com/example/myjourney/server/: AcceptThread.kt  ConnectThread.kt  SendRecive.kt
app/src/main/java/com/journey/myjourney/app/: App.kt
app/src/main/java/com/journey/myjourney/bluetooth/: BluetoothController.kt
app/src/main/java/com/journey/myjourney/broadcast/: BluetoothReceiver.kt
app/src/main/java/com/journey/myjourney/di/: ConstantModule.kt  RepositoryModel.kt  StoreModule.kt  UseCaseModel.kt
app/src/main/java/com/journey/myjourney/navigator/: DefaultNavigator.kt
app/src/main/java/com/journey/myjourney/other/: Constants.kt  ResponseData.kt  SendObjectConnection.kt  StateViewModel.kt
app/src/main/res/drawable/: background_is_gone_green.xml  background_is_gone_orange.xml  button_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  item_cut_list.xml  item_journey.xml  item_place.xml  item_place_search.xml  item_service.xml  layout_region_header.xml  screen_about.xml  screen_connection_bluetooth.xml  screen_help.xml  screen_home.xml  screen_item_advertise.xml  screen_journey.xml  screen_language.xml  screen_place.xml  screen_places_with_type.xml  screen_search.xml  screen_select_bottomsheet.xml  screen_service.xml  screen_setting.xml
app/src/main/res/menu/: home_popup_menu.xml  main_menu.xml  region_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: screen_select_scene.xml
app/src/test/java/com/journey/myjourney/: ExampleUnitTest.kt
common/common_data/: build.gradle
common/common_data/src/androidTest/java/com/journey/common_data/: ExampleInstrumentedTest.kt
common/common_data/src/main/res/drawable/: PlaceData_Full.kt
common/common_data/src/main/res/values/: string.xml
common/common_data/src/test/java/com/journey/common_data/: ExampleUnitTest.kt
driver/driver_presenter/: build.gradle
driver/driver_presenter/src/androidTest/java/com/example/driver_presenter/: ExampleInstrumentedTest.kt
driver/driver_presenter/src/androidTest/java/com/journey/driver_presenter/: ExampleInstrumentedTest.kt
driver/driver_presenter/src/main/: AndroidManifest.xml
driver/driver_presenter/src/main/java/com/example/driver_presenter/: DriverActivity.kt
driver/driver_presenter/src/main/java/com/journey/driver_presenter/: DriverActivity.kt
driver/driver_presenter/src/test/java/com/example/driver_presenter/: ExampleUnitTest.kt
driver/driver_presenter/src/test/java/com/journey/driver_presenter/: ExampleUnitTest.kt
passenger/passenger_data/: build.gradle
passenger/passenger_data/src/androidTest/java/com/example/passenger_data/: ExampleInstrumentedTest.kt
passenger/passenger_data/src/androidTest/java/com/journey/passenger_data/: ExampleInstrumentedTest.kt
passenger/passenger_data/src/test/java/com/example/passenger_data/: ExampleUnitTest.kt
passenger/passenger_data/src/test/java/com/journey/passenger_data/: ExampleUnitTest.kt
passenger/passenger_presenter/: build.gradle
passenger/passenger_presenter/src/androidTest/java/com/example/passenger_presenter/: ExampleInstrumentedTest.kt
passenger/passenger_presenter/src/androidTest/java/com/journey/passenger_presenter/: ExampleInstrumentedTest.kt
passenger/passenger_presenter/src/main/: AndroidManifest.xml
passenger/passenger_presenter/src/main/java/com/example/passenger_presenter/: PassengerActivity.kt
passenger/passenger_presenter/src/main/java/com/journey/passenger_presenter/: PassengerActivity.kt
passenger/passenger_presenter/src/main/res/drawable/: background_is_gone_red.xml  item_bottom_app_bar_selector.xml  tab_carousel_background.xml
passenger/passenger_presenter/src/main/res/layout/: activity_passenger.xml  item_device.xml  item_journey.xml  item_place.xml  item_place_search.xml  item_service_list.xml  layout_region_header.xml  screen_about.xml  screen_connection_bluetooth.xml  screen_help.xml  screen_home.xml  screen_item_advertise.xml  screen_journey.xml  screen_language.xml  screen_place.xml  screen_places_with_type.xml  screen_search.xml  screen_service.xml  screen_setting.xml
passenger/passenger_presenter/src/main/res/menu/: home_popup_menu.xml  main_menu.xml  region_menu.xml
passenger/passenger_presenter/src/main/res/navigation/: nav_host.xml
passenger/passenger_presenter/src/main/res/values/: strings.xml
passenger/passenger_presenter/src/test/java/com/example/passenger_presenter/: ExampleUnitTest.kt
passenger/passenger_presenter/src/test/java/com/journey/passenger_presenter/: ExampleUnitTest.kt
(+268 files in other folders)
