pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "My Journey"
include ':app'
include ':driver:driver_data'
include ':driver:driver_domen'
include ':driver:driver_presenter'
include ':passenger:passenger_data'
include ':passenger:passenger_domen'
include ':passenger:passenger_presenter'
include ':common:common_utils'
include ':common:common_data'
