plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.journey.myjourney'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myjourney"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":driver:driver_presenter")
    implementation project(":passenger:passenger_presenter")
    implementation project(":common:common_utils")

    implementation Deps.core
    implementation Deps.app_compat
    implementation Deps.material
    implementation Deps.constraint_layoyt
    implementation Deps.legacy
    implementation LifeCycle.livedata
    testImplementation Tests.j_unit
    androidTestImplementation AndroidTest.j_unit
    androidTestImplementation AndroidTest.espresso


    //Timber
    implementation Deps.timber


    //Coroutines
    implementation Coroutine.core
    implementation Coroutine.android
    // Coroutine Lifecycle scope
    implementation LifeCycle.runtime

    // ViewBinding Delegation
    implementation ViewBinding.delegate
    implementation ViewBinding.noreflection


    // Hilt dependencies
    implementation Dagger.hilt
    kapt Dagger.hilt_compiler


    //slidView
    implementation SplashDeps.circle_indicator

}