plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.journey.common_data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.material
    testImplementation Tests.jUnit
    androidTestImplementation AndroidTest.jUnit
    androidTestImplementation AndroidTest.espresso

    // Room
    implementation Room.runtime
    annotationProcessor Room.compiler
    // To use Kotlin annotation processing tool (kapt)
    kapt Room.compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation Room.ktx
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation Room.guavu

    // Hilt dependencies
    implementation Hilt.android
    kapt Hilt.compiler
}