plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.journey.driver_presenter'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":common:common_utils")

    implementation Deps.core
    implementation Deps.app_compat
    implementation Deps.material
    testImplementation Tests.j_unit
    androidTestImplementation AndroidTest.j_unit
    androidTestImplementation AndroidTest.espresso
    //Timber
    implementation Deps.timber
    // Hilt dependencies
    implementation Dagger.hilt
    kapt Dagger.hilt_compiler
    //viewBinding
    implementation ViewBinding.delegate
    implementation ViewBinding.noreflection

    //Coroutines
    implementation Coroutine.core
    implementation Coroutine.android
    // Coroutine Lifecycle scope
    implementation LifeCycle.runtime
}